# android-photo-editor-2k19

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android_photo_editor_2k19/: ExampleInstrumentedTest.java  GUI_TEST.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_photo_editor_2k19/: CropImage.java  Dependencies.java  EditImageFragment.java  MainActivity.java  PagerAdapter.java  PictureThread.java  RotateImage.java
app/src/main/java/com/example/android_photo_editor_2k19/utils/: BitmapUtils.java  NonSwipeableViewPager.java
app/src/main/res/: main_menu.xml
app/src/main/res/drawable/: ic_camera_alt_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_crop_image.xml  fragment_edit_image.xml  fragment_rotate_image.xml  main_menu.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/android_photo_editor_2k19/: ExampleUnitTest.java  PictureThreadTest.java
gradle/wrapper/: gradle-wrapper.properties
